CONTENTFUL_SPACE_ID=qri4o89m8abt
CONTENTFUL_ACCESS_KEY=QWwMEcaxBoC_NyGUiC0pVT1PK1jlNChc3q6X64JjUcY
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-e_1XWNP3r5nd_lbfkY9jCOhRxYxrLdTulq3FDCWtPME
CONTENTFUL_ENVIRONMENT=master